[defaults]
host_key_checking = False
private_key_file = ~/.ssh/selfHostedApps.pem
vault_password_file = ~/.ansible_vault_pass
remote_user = ec2-user
inventory = inventory/hosts.ini

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml