[defaults]
host_key_checking = False
private_key_file = ~/.ssh/docker-apps-1.pem
remote_user = ec2-user
inventory = inventory/hosts.ini

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml