- name: Install Certbot with Nginx plugin
  dnf:
    name:
      - certbot
      - python3-certbot-nginx
    state: present

- name: Run Certbot to get certificate
  command: >
    certbot --nginx -d {{ domain_name }} --non-interactive --agree-tos -m {{ user_email }} --redirect