- name: Create Readeck data directory
  file:
    path: /home/ec2-user/readeck-data
    state: directory
    owner: ec2-user
    group: ec2-user

- name: Deploy docker-compose.yml from template
  template:
    src: docker-compose.yml.j2
    dest: /home/ec2-user/readeck-data/docker-compose.yml
    owner: ec2-user
    group: ec2-user

- name: Start Readeck container
  command: /usr/local/bin/docker-compose up -d
  args:
    chdir: /home/ec2-user/readeck-data
